is_global = true
build_property.TargetFramework = netcoreapp5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LaptopPricesGUI
build_property.ProjectDir = D:\Users\manol\Documents\Visual Studio 2019\Projects\MLNET1\Section_1_LaptopPricePrediction\Src_1_3\LaptopPricesGUI\
